# GoogleAnalytics

./: .classpath  .project  LICENSE.md  README.md  pom.xml
demo/google-analytics-demo/: README.md  pom.xml
demo/google-analytics-demo/src/main/mule/: google-analytics-demo.xml
demo/google-analytics-demo/src/main/resources/: application.properties  log4j2.xml
doc/: release-notes.adoc  technical-docs.adoc  user-manual.adoc
doc/images/: user-manual.adoc
google_analytics_one/: StoredCredential
google_analytics_two/: StoredCredential
src/main/java/org/mule/modules/googleanalytics/api/domain/: DimensionParamValue.java  FilterKey.java  FilterOperation.java  FilterOperator.java  MetrixParamValue.java  Output.java  SamplingLevel.java  SegmentKey.java  SegmentOperator.java  SegmentType.java  SortOrder.java
src/main/java/org/mule/modules/googleanalytics/api/params/: DimensionParameter.java  FilterParameter.java  FilterParameterType.java  MetricsParameter.java  SegmentParameter.java  SegmentParameterType.java  SortParameter.java  SortParameterType.java
src/main/java/org/mule/modules/googleanalytics/internal/: GoogleAnalyticsExtension.java  GoogleAnalyticsOperations.java
src/main/java/org/mule/modules/googleanalytics/internal/config/: GoogleAnalyticsConfiguration.java
src/main/java/org/mule/modules/googleanalytics/internal/configuration/: GoogleAnalyticsConfiguration.java
src/main/java/org/mule/modules/googleanalytics/internal/connection/: GoogleAnalyticsConnection.java  GoogleAnalyticsConnectionProvider.java  OAuth2ConnectionProvider.java
src/main/java/org/mule/modules/googleanalytics/internal/connection/provider/: GoogleAnalyticsConnectionProvider.java
src/main/java/org/mule/modules/googleanalytics/internal/error/: GoogleAnalyticsError.java  GoogleAnalyticsErrorType.java
src/main/java/org/mule/modules/googleanalytics/internal/exception/: BaseErrorTypeProvider.java  ExecutionErrorTypeProvider.java  GoogleAnalyticsError.java  GoogleAnalyticsErrorTypeProvider.java  GoogleAnalyticsException.java
src/main/java/org/mule/modules/googleanalytics/internal/extension/: GoogleAnalyticsExtension.java
src/main/java/org/mule/modules/googleanalytics/internal/model/: GoogleAnalyticsOAuth2Config.java
src/main/java/org/mule/modules/googleanalytics/internal/operation/: GoogleAnalyticsOperations.java
src/main/java/org/mule/modules/googleanalytics/internal/util/: GoogleAnalyticsUtility.java
src/main/java/org/mule/modules/googleanalytics/internal/utility/: GoogleAnalyticsUtility.java
src/main/java/org/mule/modules/googleanalytics/internal/valueprovider/: StartDateValueProvider.java
src/test/java/org/mule/extension/automation/testcases/: GoogleAnalyticsTestCase.java
src/test/java/org/mule/extension/googleanalytics/automation/functional/: GoogleAnalyticsTestCase.java  TestDataBuilder.java
src/test/java/org/mule/extension/googleanalytics/automation/system/: ConfigTestCase.java
src/test/resources/: response.json  test-google-analytics-connector.xml
