<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>2b8017cc-fb1c-47a9-81b1-3d9cba8d0a1e</groupId>
	<artifactId>mule-googleanalytics-connector</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>mule-extension</packaging>
	<name>Google Analytics Connector - Mule4</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<properties>
		<project.http.version>1.25.0</project.http.version>
		<project.oauth.version>1.25.0</project.oauth.version>
	
	</properties>

	<dependencies>
		<!--google dependencies -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-analytics</artifactId>
			<version>v3-rev159-1.25.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${project.http.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>${project.oauth.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-protobuf</artifactId>
			<version>1.25.0</version>

		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>

		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.11</version>

		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.25.0</version>

		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-gson</artifactId>
			<version>1.25.0</version>

		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-xml</artifactId>
			<version>1.25.0</version>

		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>2.0.0.0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>2.1</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application-example</classifier>
					<properties>
						<connection.filePath>${connection.filePath}</connection.filePath>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-extensions-maven-plugin</artifactId>
				<version>1.0.0-BETA</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.mule.runtime.plugins
										</groupId>
										<artifactId>
											mule-extensions-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.6,)
										</versionRange>
										<goals>
											<goal>
												extension-descriptor
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>Repository</id>
			<name>Snapshot Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/2b8017cc-fb1c-47a9-81b1-3d9cba8d0a1e/maven</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<id>Repository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/2b8017cc-fb1c-47a9-81b1-3d9cba8d0a1e/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://github.com/ChaitanyaChintalapati/GoogleAnalytics.git</connection>
		<developerConnection>scm:git:git@github.com/ChaitanyaChintalapati/GoogleAnalytics.git</developerConnection>
		<url>https://github.com/ChaitanyaChintalapati/GoogleAnalytics</url>
		<tag>HEAD</tag>
	</scm>

</project>