-------------------------------------------------------------------------------
Test set: org.mule.extension.automation.testcases.GoogleAnalyticsTestCase
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.737 s <<< FAILURE! - in org.mule.extension.automation.testcases.GoogleAnalyticsTestCase
initializationError(org.mule.extension.automation.testcases.GoogleAnalyticsTestCase)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NoClassDefFoundError: com/google/api/services/analytics/Analytics
Caused by: org.mule.runtime.module.artifact.api.classloader.exception.CompositeClassNotFoundException: 
Cannot load class 'com.google.api.services.analytics.Analytics': [
	com.google.api.services.analytics.Analytics, 
	Cannot load class 'com.google.api.services.analytics.Analytics': [
	Class 'com.google.api.services.analytics.Analytics' has no package mapping for region 'Region'., 
	Class 'com.google.api.services.analytics.Analytics' not found in classloader for artifact 'mule'.]]
Caused by: java.lang.ClassNotFoundException: com.google.api.services.analytics.Analytics

